{
  "name": "doggobot",
  "version": "1.0.0",
  "description": "A doggo twitter bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \" Error:"
  },
  "author": "d3va",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
